# HW_Board_Back

./: build.gradle  settings.gradle
hw_back/: build.gradle  settings.gradle
hw_back/src/main/java/com/hw/: HwBackApplication.java
hw_back/src/main/java/com/hw/board/: BoardController.java  BoardEntity.java  BoardEntityRepository.java  BoardRepository.java  BoardService.java
hw_back/src/main/java/com/hw/common/: AppConfig.java  BaseDto.java  BaseResponse.java  DataDto.java  DataResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtInterceptor.java  JwtSecurityConfig.java  NullProperty.java  ResponseService.java  TokenDto.java  TokenProvide.java
hw_back/src/main/java/com/hw/dto/: BaseDto.java  BoardDto.java  UserDto.java
hw_back/src/main/java/com/hw/exception/: DuplicatedUsernameException.java  LoginFailException.java
hw_back/src/main/java/com/hw/jwt/: JwtToken.java  JwtTokenProvider.java
hw_back/src/main/java/com/hw/security/: SpringSecurityConfig.java
hw_back/src/main/java/com/hw/test/: TestController.java  TestRepository.java  TestService.java  TestVo.java
hw_back/src/main/java/com/hw/user/: CustomUserEntity.java  CustomUserService.java  LoginCtrl.java  UserEntity.java  UserRepository.java  UserService.java
hw_back/src/main/resources/: application.properties  log4jdbc.log4j2.properties
hw_back/src/main/resources/etc/: Study  db 변경  db 변경.txt
hw_back/src/test/java/com/hw/: HwBackApplicationTests.java
src/main/java/com/board/: HwBoardApplication.java
src/main/java/com/board/config/: Mybatis.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/board/: HwBoardApplicationTests.java
