
# 포트 설정(내장 톰캣이 사용할 포트 번호)
server.port = 8100

# Mybatis - MySQL
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/Board?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml